{
  "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
  "name": "MedIO-Comms",
  "version": "0.1.0",
  "description": "Communication modules for MedIO boards",
  "keywords": "medio",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/fermuch/medio-comms.git"
  },
  "authors":
  [
    {
      "name": "Fernando Mumbach",
      "email": "fermuch@ayvu.net",
      "url": "https://github.com/fermuch"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "nanopb/Nanopb": "~0.4.8"
  },
  "frameworks": "*",
  "platforms": "*",
  "build": {
    "unflags": [
      "-std=gnu++11", "-std=c++11"
    ],
    "flags": [
      "-std=gnu++20"
    ]
  }
}